<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Resean</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link rel="stylesheet" href="css/helper.css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Lily+Script+One|Petit+Formal+Script" rel="stylesheet"> 
    <style>
    /* background */		
      .hero {
      /*background: black url(img/cancun.jpg) center / cover;*/
      background: linear-gradient(
                     rgba(93, 193, 185, .5), 
                     rgba(93, 193, 185, .5)),
                     url(img/cancun.jpg) center / cover;

    }

    </style>
</head>
<body>
    <!-- .hero -->
<section class="hero is-fullheight">

  <!-- .hero-head -->
  <nav class="hero-head">
      <div class="columns is-mobile is-marginless heading has-text-weight-bold">
          <div class="column left">
            <!-- <figure class="navbar-item image"> -->
              <img src="img/resean_logo.png" style="width: 6.25rem;">
            <!-- </figure> -->
          </div>
          <div class="column center desktop ">
            <p class="navbar-item has-text-white">Quienes Somos </p>
            <p class="navbar-item has-text-white">Eventos </p>
            <p class="navbar-item has-text-white">Donativos</p>
            <p class="navbar-item has-text-white">Contacto</p>
            <!-- <p class="navbar-item has-text-black">ENERGY  </p> -->
          </div>
          <div class="column right">
            <!-- <p class="navbar-item desktop has-text-black desktop">SHOP   </p> -->
            <!-- <p class="navbar-item desktop has-text-black desktop">SIGN IN</p> -->
            <figure class="navbar-item image">
              <i class="fas fa-3x fa-bars has-text-black"
                style="width: 1rem; height: 1rem;"></i>
            </figure>
          </div>
        </div>
  </nav>
  <!-- /.hero-head -->

<!-- .hero-body -->
<div class="hero-body">
    <div class="is-overlay has-text-centered single-spaced" style="top: 92px;">
      <h2 class="subtitle is-4 has-text-weight-light has-text-white"> Instituto Teologico</h2>
      <h1 class="title is-1 has-text-white">Gamaliel</h1>
    </div>
    <div class="container">
    <p class="title has-text-black is-size-1 cursive ">
      Llevando el evangelio del arrepentimiento, salvacion, restauracion, sanidad divina y milagros a las naciones. Mateo 28:19
    </p>
  </div>
  </div>
  <!-- /.hero-body -->
  
</section> 

<!-- /.hero -->
</body>
</html>